# HW02 (제출기한-4월7일23시)
Pandas 이해도 평가를 위한 문제입니다. 
- 반드시 수업시간 배운 내용만을 사용하여 코드를 작성합니다. 
- 한 셀에 여러줄의 코드를 사용해도 무방합니다.

제출시 다음 사항에 유의하기 바랍니다.
- 텍스트 셀에 설명되어 있는 각 문항을 잘 읽은 뒤,
- 코드 셀에 적절한 코드를 작성하기 바랍니다.
- 작성 후 파일명에 ``학번``을 명시후 지정한 공유폴더에 업로드합니다.
- 이때, 공유를 반드시 profkwon@cicweb.ulsan.ac.kr 에게만 합니다.

In [0]:
import numpy as np
import pandas as pd

다음은 100명 학생에 관한 정보를 담고 있는 변수들이다. 
 - sname : 학생 이름
 - noclass : 반 번호
 - gender : 성별
 - height : 키
 - weight : 몸무게
 
아래 코드는 수정없이 사용하면 된다.

In [0]:
sname=['s'+format(i, '03d') for i in range(100)]
noclass=np.random.randint(1, 6, 100)
gender=['female']*50 + ['male']*50
height=np.random.randint(160, 190, 100)
weight=np.random.randint(50, 80, 100)

### 문제1
sname, noclass, gender, height, weight를 column으로 사용하는 DataFrame 변수 student를 생성하시오. 
(index는 자동으로 생성되는 정수)

In [0]:
student=pd.DataFrame({'gender':gender,'height':height,'noclass':noclass,'sname':sname,'weight':weight})

In [4]:
student.head()  ### 첫 5행을 출력한 결과이다.

   gender  height  noclass sname  weight
0  female     178        1  s000      53
1  female     173        3  s001      78
2  female     165        3  s002      73
3  female     175        2  s003      64
4  female     181        5  s004      62

### 문제2
1반부터 5반까지 담임교사의 성이 각각 Kim, Lee, Park, Choi, Yun이라고 할 때 반번호(1반~5반)와 담임교사의 이름(tname)을 column으로 가지는 DataFrame 변수 teacher 를 생성하시오.  (index는 자동으로 생성되는 정수값이다)

In [0]:
tname=pd.Series(['kim','Lee','Park','Choi','Yun'])
noclass=pd.Series([1,2,3,4,5])
teacher=pd.DataFrame({'tname':tname,'noclass':noclass})

In [6]:
teacher

   noclass tname
0        1   kim
1        2   Lee
2        3  Park
3        4  Choi
4        5   Yun

### 문제3
student와 teacher를 합쳐서 info 라는 이름의 DataFrame변수를 생성하시오.

In [0]:
info=pd.merge(student,teacher)

In [8]:
info.tail() ### 마지막 5행을 보여준다.

   gender  height  noclass sname  weight tname
95   male     183        4  s078      72  Choi
96   male     184        4  s086      54  Choi
97   male     175        4  s094      52  Choi
98   male     166        4  s098      66  Choi
99   male     179        4  s099      79  Choi

### 문제4
$ratio=height-weight$ 일 때 새로운 column ``ratio``를 info 에 추가하시오.

In [0]:
ratio=pd.DataFrame({'ratio':height-weight})
info=info.join(ratio)

In [10]:
info.head()

   gender  height  noclass sname  weight tname  ratio
0  female     178        1  s000      53   kim    125
1  female     176        1  s016      56   kim     95
2  female     166        1  s022      67   kim     92
3  female     172        1  s033      53   kim    111
4  female     183        1  s035      74   kim    119

### 문제5
info에서 sname변수가 index로 되도록 변경한 info_sname 변수를 생성하시오.

In [0]:
info_sname=info.set_index('sname')

In [12]:
info_sname.head()

       gender  height  noclass  weight tname  ratio
sname
s000   female     178        1      53   kim    125
s016   female     176        1      56   kim     95
s022   female     166        1      67   kim     92
s033   female     172        1      53   kim    111
s035   female     183        1      74   kim    119

### 문제6
반별로 height, weight, ratio의 평균값을 출력하시오. 
(info와 info_sname 중 어떤 변수를 사용하여도 좋다)

In [13]:
info.groupby('noclass').mean()

             height     weight       ratio
noclass
1        174.000000  63.545455  108.954545
2        173.695652  64.652174  105.434783
3        174.222222  64.666667  107.222222
4        172.000000  65.444444  110.611111
5        172.473684  65.052632  111.894737

### 문제7
pivot table을 사용하여 반별, 성별  weight 평균값을 출력하시오.

In [14]:
info.pivot_table('weight', index='noclass', columns='gender')

gender      female       male
noclass
1        62.909091  64.181818
2        65.538462  63.500000
3        68.363636  58.857143
4        63.125000  67.300000
5        68.571429  63.000000

### 문제8
각 반에서 남학생과 여학생 수를 가리키는 DataFrame 변수 ct를 생성하시오.

(단, 이 때 noclass와 gender 순서로 multi-index하며 column이름은 count로 한다)

In [0]:
ct=info.groupby(['noclass','gender']).count().drop('height',axis=1).drop('sname',axis=1).drop('weight',axis=1).drop('tname',axis=1).rename(columns={'ratio':'count'})

In [42]:
ct

                count
noclass gender
1       female     11
        male       11
2       female     13
        male       10
3       female     11
        male        7
4       female      8
        male       10
5       female      7
        male       12

### 보너스문제
위 데이터에 대하여 본인이 출제하고 싶은 문제가 있으면 한 문제를 출제하고 아래에 답안 코드를 작성하시오.

담임 교사에 따른 ratio분포를 살펴보려고 한다. 이를 부합하는 DataFrame 변수 rt를 생성하시오.
(단, 이 때 tname과 ratio 순서로 multi-index하며 column이름은 state로 한다)

In [0]:
rt=info.groupby(['tname','ratio']).count().drop('gender',axis=1).drop('height',axis=1).drop('noclass',axis=1).drop('sname',axis=1).rename(columns={'weight':'state'})

In [52]:
rt

             state
tname ratio
Choi  86         1
      87         1
      100        2
      102        1
      105        1
      106        1
      108        1
      109        1
      110        1
      112        1
      115        1
      117        1
      123        2
      128        1
      130        2
Lee   91         2
      93         2
      94         1
      95         1
      96         1
      98         1
      99         1
      102        1
      103        1
      104        1
      105        1
      111        1
      113        3
      114        1
      117        2
...            ...
Yun   103        1
      105        1
      108        1
      110        1
      111        2
      113        2
      115        1
      120        1
      121        2
      123        1
      126        1
      132        1
kim   85         1
      92         1
      93         1
      95         1
      99         1
      101        1
      103        2
      104        1
      106        1
      109        1
      110        1
      111        1
      114        2
      116        1
      119        1
      120        2
      125        1
      129        2

[80 rows x 1 columns]